canton {
  features.enable-testing-commands = yes
  remote-domains {
    mydomain {
      public-api.port = 4201
      public-api.address = mydomain
      admin-api.port = 4202
      admin-api.address = mydomain
    }
  }
  remote-participants {
    participant1 {
      ledger-api.port = 4001
      ledger-api.address = participant1
      admin-api.port = 4002
      admin-api.address = participant1
    },
    participant2 {
      ledger-api.port = 4001
      ledger-api.address = participant2
      admin-api.port = 4002
      admin-api.address = participant2
      token = "eyJraWQiOiJtb2NraXNzdWVyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJ3YWxsYWNlIiwiYXVkIjoiaHR0cHM6Ly9kYW1sLmNvbS9qd3QvYXVkL3BhcnRpY2lwYW50L3BhcnRpY2lwYW50Mjo6MTIyMDNkNDUxN2IwMjcyOTcyNTU4MzRhZTI0MmY3NzIzMDY0NjljMTA1YTNjYmM4MmRiNGU4MzBlYWRiOTUwYTkzYjYiLCJuYmYiOjE3MTQ2ODQ1NDAsImlzcyI6Imh0dHA6Ly9tb2NrYXV0aC9tb2NraXNzdWVyIiwiZXhwIjoxNzE0Njg0NjYwLCJpYXQiOjE3MTQ2ODQ1NDAsImp0aSI6Ijc3OWNjNjkwLTI0NzAtNGQ5Mi04YjU0LTQ3YTk2YzU5NDAyYSJ9.KgREwLGFTbaYTnZghskg8Z-YzdGiGnu8kIoBc66IeWSMtTwNfnUGmQVyDLLgqgpP383yO5Ro6M68Nsfnt9yEH72g591J65zYVCnDhRu1Ls7wBuMt2j97LezebYxIA9WKHkEibpJ2i4MwCF-ADR4H7ZN6grrjCbTFT-UnfGrWL1rj6lgpVnJhxD1eAjK-Snc6PNSX6LrVOdGIBQC0xlJuJDrli0VQyK_HreDCLW0LIu2bGfTjKnlIlfeBWGk-YBHC_K0kyv5QZhQUKIqI2r9YfswbG7ioIXHNYxtm5aS76TK3DrjvH74xIwTZERU6KsOTgig5tsuugLKERtluUt2jCQ"
    }
  }
}