canton {
  features.enable-testing-commands = yes
  remote-domains {
    mydomain {
      public-api.port = 5001
      public-api.address = canton
      admin-api.port = 5002
      admin-api.address = canton
    }
  }
  remote-participants {
    participant1.token = "<<place token here>>"
    participant1 {
      ledger-api.port = 5003
      ledger-api.address = canton
      admin-api.port = 5004
      admin-api.address = canton
    },
    participant2 {
      ledger-api.port = 5005
      ledger-api.address = canton
      admin-api.port = 5006
      admin-api.address = canton
    }
  }
}