canton {
  remote-domains {
    mydomain {
      public-api.port = 5001
      public-api.address = 127.0.0.1
      admin-api.port = 5002
      admin-api.address = 127.0.0.1
    }
  }
  remote-participants {
    participant1 {
      ledger-api.port = 5003
      ledger-api.address = 127.0.0.1
      admin-api.port = 5004
      admin-api.address = 127.0.0.1
    }
    participant2 {
      ledger-api.port = 5005
      ledger-api.address = 127.0.0.1
      admin-api.port = 5006
      admin-api.address = 127.0.0.1
    }
  }
}