canton {
  features.enable-testing-commands = yes
  domains {
    mydomain {
      # public-api.port = 4201
      public-api.address = mydomain
      # admin-api.port = 4202
      admin-api.address = mydomain
    }
  }
}