canton {
  domains {
    mydomain {
      public-api.port = 5001
      public-api.address = mydomain
      admin-api.port = 5002
      admin-api.address = mydomain
      
      # storage.type = memory
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "mydomain_db"
            portNumber = "5432"
            user = postgres
            password = postgres
            databaseName = postgres
          }
        }
      }
    }
  }
}
