canton {
  participants {
    participant2 {
      ledger-api.port = 5005
      ledger-api.address = participant2
      admin-api.port = 5006
      admin-api.address = participant2
      
      monitoring.grpc-health-server {
        address = participant2
        port = 5861
      }
      
      # storage.type = memory
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "participant2_db"
            portNumber = "5432"
            user = postgres
            password = postgres
            databaseName = postgres
          }
        }
      }
    }
  }
}
