canton {
  features.enable-testing-commands = yes
  participants {
    participant1 {
      ledger-api.address = participant1
      # ledger-api.port = 4001
      admin-api.address = participant1
      # admin-api.port = 4002
    }
  }
}