canton {
  participants {
    participant1 {
      ledger-api.port = 5003
      ledger-api.address = participant1
      admin-api.port = 5004
      admin-api.address = participant1
      
      monitoring.grpc-health-server {
        address = participant1
        port = 5861
      }
      
      # storage.type = memory
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = "participant1_db"
            portNumber = "5432"
            user = postgres
            password = postgres
            databaseName = postgres
          }
        }
      }
    }
  }
}
